{#
/**
 * @file
 * Theme override to display a single page.
 *
 * The doctype, html, head and body tags are not in this template. Instead they
 * can be found in the html.html.twig template in this directory.
 *
 * Available variables:
 *
 * General utility variables:
 * - base_path: The base URL path of the Drupal installation. Will usually be
 *   "/" unless you have installed Drupal in a sub-directory.
 * - is_front: A flag indicating if the current page is the front page.
 * - logged_in: A flag indicating if the user is registered and signed in.
 * - is_admin: A flag indicating if the user has permission to access
 *   administration pages.
 *
 * Site identity:
 * - front_page: The URL of the front page. Use this instead of base_path when
 *   linking to the front page. This includes the language domain or prefix.
 *
 * Page content (in order of occurrence in the default page.html.twig):
 * - node: Fully loaded node, if there is an automatically-loaded node
 *   associated with the page and the node ID is the second argument in the
 *   page's path (e.g. node/12345 and node/12345/revisions, but not
 *   comment/reply/12345).
 *
 * Regions:
 * - page.header: Items for the header region.
 * - page.primary_menu: Items for the primary menu region.
 * - page.secondary_menu: Items for the secondary menu region.
 * - page.highlighted: Items for the highlighted content region.
 * - page.help: Dynamic help text, mostly for admin pages.
 * - page.content: The main content of the current page.
 * - page.sidebar_first: Items for the first sidebar.
 * - page.sidebar_second: Items for the second sidebar.
 * - page.footer: Items for the footer region.
 * - page.breadcrumb: Items for the breadcrumb region.
 *
 * @see template_preprocess_page()
 * @see html.html.twig
 */
#}
{%
set nav_classes = 'navbar navbar-expand-lg' ~
  (b5_navbar_schema != 'none' ? " navbar-#{b5_navbar_schema}" : ' ') ~
  (b5_navbar_schema != 'none' ? (b5_navbar_schema == 'dark' ? ' text-light' : ' text-dark' ) : ' ') ~
  (b5_navbar_bg_schema != 'none' ? " bg-#{b5_navbar_bg_schema}" : ' ')
%}

{%
set footer_classes = ' ' ~
  (b5_footer_schema != 'none' ? " footer-#{b5_footer_schema}" : ' ') ~
  (b5_footer_schema != 'none' ? (b5_footer_schema == 'dark' ? ' text-light' : ' text-dark' ) : ' ') ~
  (b5_footer_bg_schema != 'none' ? " bg-#{b5_footer_bg_schema}" : ' ')
%}

      <!-- ============================================================== -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- ============================================================== -->
      <header class="topbar">
        <nav class="navbar top-navbar navbar-expand-md navbar-dark">
          <div class="navbar-header">
            <!-- This is for the sidebar toggle which is visible on mobile only -->
            <a
              class="nav-toggler waves-effect waves-light d-block d-md-none"
              href="javascript:void(0)"
              ><i class="ti-menu ti-close"></i
            ></a>
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <a class="navbar-brand" href="https://pleiadedev.ecollectivites.fr/test">
              <!-- Logo icon -->
              <b class="logo-icon">
                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                <!-- Dark Logo icon -->
                <img
                  src="https://pleiadedev.ecollectivites.fr/test/assets/images/logo-icon.png"
                  alt="homepage"
                  class="dark-logo"
                />
                <!-- Light Logo icon -->
                <img
                  src="https://pleiadedev.ecollectivites.fr/test/assets/images/logo-light-icon.png"
                  alt="homepage"
                  class="light-logo"
                />
              </b>
              <!--End Logo icon -->
              <!-- Logo text -->
              <span class="logo-text">
                <!-- dark Logo text -->
                <img
                  src="https://pleiadedev.ecollectivites.fr/test/assets/images/logo-text.png"
                  alt="homepage"
                  class="dark-logo"
                />
                <!-- Light Logo text -->
                <img
                  src="https://pleiadedev.ecollectivites.fr/test/assets/images/logo-light-text.png"
                  class="light-logo"
                  alt="homepage"
                />
              </span>
            </a>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
            <a
              class="topbartoggler d-block d-md-none waves-effect waves-light"
              href="javascript:void(0)"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
              ><i class="ti-more"></i
            ></a>
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav me-auto">
              <li class="nav-item d-none d-md-block">
                <a
                  class="nav-link sidebartoggler waves-effect waves-light"
                  href="javascript:void(0)"
                  data-sidebartype="mini-sidebar"
                  ><i class="icon-arrow-left-circle"></i
                ></a>
              </li>
              <!-- ============================================================== -->
              <!-- Comment -->
              <!-- ============================================================== -->

              <!-- ============================================================== -->
              <!-- End Comment -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- Messages -->
              <!-- ============================================================== -->

              <!-- ============================================================== -->
              <!-- End Messages -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- mega menu -->
              <!-- ============================================================== -->

              <!-- ============================================================== -->
              <!-- End mega menu -->
              <!-- ============================================================== -->
            </ul>
            <!-- ============================================================== -->
            <!-- Right side toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav">
              <!-- ============================================================== -->
              <!-- Search -->
              <!-- ============================================================== -->
              <!-- <li class="nav-item search-box d-none d-md-block">
                <form class="app-search mt-3 me-2">
                  <input
                    type="text"
                    class="form-control rounded-pill border-0"
                    placeholder="Search for..."
                  />
                  <a class="srh-btn"
                    ><i
                      data-feather="search"
                      class="feather-sm fill-white mt-n1"
                    ></i
                  ></a>
                </form>
              </li> -->
              <!-- ============================================================== -->
              <!-- User profile and search -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle waves-effect waves-dark"
                  href="#"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img
                    src="https://pleiadedev.ecollectivites.fr/test/assets/images/users/rl.jpg"
                    alt="user"
                    width="30"
                    class="profile-pic rounded-circle"
                  />
                </a>
                <div
                  class="
                    dropdown-menu dropdown-menu-end
                    user-dd
                    animated
                    flipInY
                  "
                >
                  <div
                    class="
                      d-flex
                      no-block
                      align-items-center
                      p-3
                      bg-info
                      text-white
                      mb-2
                    "
                  >
                    <div class="">
                      <img
                        src="https://pleiadedev.ecollectivites.fr/test/assets/images/users/rl.jpg"
                        alt="user"
                        class="rounded-circle"
                        width="60"
                      />
                    </div>
                    <div class="ms-2">
                      <h4 class="mb-0 text-white">Romain Leclerc</h4>
                      <p class="mb-0">romain.leclerc@ecollectivites.fr</p>
                    </div>
                  </div>
                  <a class="dropdown-item" href="#"
                    ><i
                      data-feather="user"
                      class="feather-sm text-info me-1 ms-1"
                    ></i>
                    Mon compte</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"
                    ><i
                      data-feather="settings"
                      class="feather-sm text-warning me-1 ms-1"
                    ></i>
                    Gérer mon compte</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#"
                    ><i
                      data-feather="log-out"
                      class="feather-sm text-danger me-1 ms-1"
                    ></i>
                    Déconnexion</a
                  >
                  <div class="dropdown-divider"></div>
                  <div class="pl-4 p-2">
                    <a href="#" class="btn d-block w-100 btn-info rounded-pill"
                      >Voir mon compte</a
                    >
                  </div>
                </div>
              </li>
              <!-- ============================================================== -->
              <!-- User profile and search -->
              <!-- ============================================================== -->
              <!-- ============================================================== -->
              <!-- Language  -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="
                    nav-link
                    dropdown-toggle
                    text-muted
                    waves-effect waves-dark
                  "
                  href="#"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out feather-sm text-danger me-1 ms-1"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
              Déconnexion    
              </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- ============================================================== -->
      <!-- End Topbar header -->
      <!-- ============================================================== -->

      <!-- ============================================================== -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->
      <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav">
              <!-- User Profile-->
              <li>
                <!-- User profile -->
                <div
                  class="user-profile text-center position-relative pt-4 mt-1"
                >
                  <!-- User profile image -->
                  <div class="profile-img m-auto">
                    <img
                      src="https://pleiadedev.ecollectivites.fr/test/assets/images/users/rl.jpg"
                      alt="user"
                      class="w-100 rounded-circle"
                    />
                  </div>
                  <!-- User profile text-->
                  <div class="profile-text py-1">
                    <a
                      href="#"
                      class="dropdown-toggle link u-dropdown"
                      data-bs-toggle="dropdown"
                      role="button"
                      aria-haspopup="true"
                      aria-expanded="true"
                      >Romain Leclerc <span class="caret"></span>
                    </a>
                    <div class="dropdown-menu animated flipInY">
                      <a class="dropdown-item" href="#">
                        <i
                          data-feather="user"
                          class="feather-sm text-info me-1 ms-1"
                        ></i>
                        Mon compte
                      </a>

                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                        <i
                          data-feather="settings"
                          class="feather-sm text-warning me-1 ms-1"
                        ></i>
                        Gérer mon compte
                      </a>
                      <div class="dropdown-divider"></div>
                      <a
                        class="dropdown-item"
                        href="#"
                      >
                        <i
                          data-feather="log-out"
                          class="feather-sm text-danger me-1 ms-1"
                        ></i>
                        Déconnexion
                      </a>
                      <div class="dropdown-divider"></div>
                      <div class="ps-4 p-2">
                        <button
                          type="button"
                          class="btn d-block w-100 btn-info rounded-pill"
                        >
                          Voir mon compte
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End User profile text-->
              </li>
              <!-- User Profile-->
              <!-- <li class="nav-small-cap">
                <i class="mdi mdi-dots-horizontal"></i>
                <span class="hide-menu">Personal</span>
              </li> -->
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark mt-3"
                  href="https://pleiadedev.ecollectivites.fr/test"
                  aria-expanded="false"
                  ><i data-feather="home" class="feather-icon"></i
                  ><span class="hide-menu"
                    >Bureau
                    </span
                  ></a
                >
              </li>


              <li class="nav-devider"></li>
              <li class="nav-small-cap">
                <i class="mdi mdi-dots-horizontal"></i>
                <span class="hide-menu">Télétransmission</span>
              </li>

              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i data-feather="award" class="feather-icon"></i
                  ><span class="hide-menu">Actes </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/inbox-email.html" class="sidebar-link"
                      ><i class="mdi mdi-email"></i
                      ><span class="hide-menu"> Créer un acte </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/inbox-email-detail.html" class="sidebar-link"
                      ><i class="mdi mdi-email-alert"></i
                      ><span class="hide-menu"> Voir tous les actes </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/inbox-email-compose.html" class="sidebar-link"
                      ><i class="mdi mdi-email-secure"></i
                      ><span class="hide-menu"> Accéder au service </span></a
                    >
                  </li>
                </ul>
              </li>

              
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i data-feather="edit-3" class="feather-icon"></i
                  ><span class="hide-menu">Doc. à faire signer </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/inbox-email.html" class="sidebar-link"
                      ><i class="mdi mdi-email"></i
                      ><span class="hide-menu"> Créer un document </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/inbox-email-detail.html" class="sidebar-link"
                      ><i class="mdi mdi-email-alert"></i
                      ><span class="hide-menu"> Voir tous les documents </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/inbox-email-compose.html" class="sidebar-link"
                      ><i class="mdi mdi-email-secure"></i
                      ><span class="hide-menu"> Accéder au service </span></a
                    >
                  </li>
                </ul>
              </li>


              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i data-feather="users" class="feather-icon"></i
                  ><span class="hide-menu">Convocations </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/inbox-email.html" class="sidebar-link"
                      ><i class="mdi mdi-email"></i
                      ><span class="hide-menu"> Créer une convocation </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/inbox-email-detail.html" class="sidebar-link"
                      ><i class="mdi mdi-email-alert"></i
                      ><span class="hide-menu"> Voir toutes les convocations </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/inbox-email-detail.html" class="sidebar-link"
                      ><i class="mdi mdi-email-alert"></i
                      ><span class="hide-menu"> Annuaires & groupes </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/inbox-email-compose.html" class="sidebar-link"
                      ><i class="mdi mdi-email-secure"></i
                      ><span class="hide-menu"> Accéder au service </span></a
                    >
                  </li>
                </ul>
              </li>
              
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i data-feather="book-open" class="feather-icon"></i
                  ><span class="hide-menu">Hélios </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/inbox-email.html" class="sidebar-link"
                      ><i class="mdi mdi-email"></i
                      ><span class="hide-menu"> Créer un flux </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/inbox-email-detail.html" class="sidebar-link"
                      ><i class="mdi mdi-email-alert"></i
                      ><span class="hide-menu"> Voir tous les flux </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/inbox-email-compose.html" class="sidebar-link"
                      ><i class="mdi mdi-email-secure"></i
                      ><span class="hide-menu"> Accéder au service </span></a
                    >
                  </li>
                </ul>
              </li>              

              <!-- <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/app-chats.html"
                  aria-expanded="false"
                  ><i data-feather="message-circle" class="feather-icon"></i
                  ><span class="hide-menu">Chat Apps</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/app-calendar.html"
                  aria-expanded="false"
                  ><i data-feather="calendar" class="feather-icon"></i
                  ><span class="hide-menu">Calender</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/app-taskboard.html"
                  aria-expanded="false"
                  ><i data-feather="layout" class="feather-icon"></i
                  ><span class="hide-menu">Taskboard</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/app-notes.html"
                  aria-expanded="false"
                  ><i data-feather="book" class="feather-icon"></i
                  ><span class="hide-menu">Notes</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/app-todo.html"
                  aria-expanded="false"
                  ><i data-feather="check-circle" class="feather-icon"></i
                  ><span class="hide-menu">Todo</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/app-invoice.html"
                  aria-expanded="false"
                  ><i data-feather="file-text" class="feather-icon"></i
                  ><span class="hide-menu">Invoice</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/app-contacts.html"
                  aria-expanded="false"
                  ><i data-feather="phone" class="feather-icon"></i
                  ><span class="hide-menu">Contact</span></a
                >
              </li>

              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i data-feather="mail" class="feather-icon"></i
                  ><span class="hide-menu">Inbox </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/inbox-email.html" class="sidebar-link"
                      ><i class="mdi mdi-email"></i
                      ><span class="hide-menu"> Email </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/inbox-email-detail.html" class="sidebar-link"
                      ><i class="mdi mdi-email-alert"></i
                      ><span class="hide-menu"> Email Detail </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/inbox-email-compose.html" class="sidebar-link"
                      ><i class="mdi mdi-email-secure"></i
                      ><span class="hide-menu"> Email Compose </span></a
                    >
                  </li>
                </ul>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="javascript:void(0)"
                  aria-expanded="false"
                  ><i data-feather="bookmark" class="feather-icon"></i
                  ><span class="hide-menu">Ticket </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/ticket-list.html" class="sidebar-link"
                      ><i class="mdi mdi-book-multiple"></i
                      ><span class="hide-menu"> Ticket List </span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/ticket-detail.html" class="sidebar-link"
                      ><i class="mdi mdi-book-plus"></i
                      ><span class="hide-menu"> Ticket Detail </span></a
                    >
                  </li>
                </ul>
              </li> -->
              <li class="nav-devider"></li>
              <li class="nav-small-cap">
                <i class="mdi mdi-dots-horizontal"></i>
                <span class="hide-menu">Documents</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="https://gedapptest.ecollectivites.fr"
                  aria-expanded="false"
                  ><i data-feather="folder" class="feather-icon"></i
                  ><span class="hide-menu">GED</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="https://transfert.ecollectivites.fr"
                  aria-expanded="false"
                  ><i data-feather="share" class="feather-icon"></i
                  ><span class="hide-menu">Partage de fichiers</span></a
                >
              </li>


              <li class="nav-devider"></li>
              <li class="nav-small-cap">
                <i class="mdi mdi-dots-horizontal"></i>
                <span class="hide-menu">Extra</span>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/Documentation/document.html"
                  aria-expanded="false"
                  ><i data-feather="edit-3" class="feather-icon"></i
                  ><span class="hide-menu">Documentation</span></a
                >
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/html/minisidebar/authentication-login1.html"
                  aria-expanded="false"
                  ><i data-feather="log-out" class="feather-icon"></i
                  ><span class="hide-menu">Déconnexion</span></a
                >
              </li>

            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
        <!-- Bottom points-->
        <div class="sidebar-footer">
          <!-- item-->
          <a
            href="#"
            class="link"
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="Settings"
            ><i class="ti-settings"></i
          ></a>
          <!-- item-->
          <a
            href="#"
            class="link"
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="Email"
            ><i class="mdi mdi-gmail"></i
          ></a>
          <!-- item-->
          <a
            href="#"
            class="link"
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="Logout"
            ><i class="mdi mdi-power"></i
          ></a>
        </div>
        <!-- End Bottom points-->
      </aside>
      <!-- ============================================================== -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- ============================================================== -->

            <!-- ============================================================== -->
      <!-- Page wrapper  -->
      <!-- ============================================================== -->
      <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <div class="page-breadcrumb">
          <div class="row">
            <div class="col-md-5 align-self-center">
              <h3 class="page-title">Bureau</h3>
              <div class="d-flex align-items-center">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Accueil</a></li>
                    <!-- <li class="breadcrumb-item active" aria-current="page">
                      Dashboard
                    </li> -->
                  </ol>
                </nav>
              </div>
            </div>
            <div
              class="
                col-md-7
                justify-content-end
                align-self-center
                d-none d-md-flex
              "
            >
              <div class="d-flex">
                <div class="dropdown me-2">
                  <button
                    class="btn btn-secondary dropdown-toggle"
                    type="button"
                    id="dropdownMenuButton"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    e-Collectivtés
                  </button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownMenuButton"
                  >
                    <li><a class="dropdown-item" href="#">e-Collectivtés RH</a></li>
                    <li><a class="dropdown-item" href="#">Formation</a></li>
                    <li><a class="dropdown-item" href="#">Collectivité Démo</a></li>
                  </ul>
                </div>
                <!-- <button class="btn btn-success">
                  <i data-feather="plus" class="fill-white feather-sm"></i>
                  Create
                </button> -->
              </div>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- Row -->
          <div class="row">
            <!-- Column -->
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">
                    <i data-feather="award" class="feather-icon text-success"></i> Actes</h4>
                  <div class="row">
                    <div class="col-sm">
                      <div class="text-center">
                        <h2 class="fw-light mb-0 mt-2">
                          18
                        </h2>
                        <h6 class="card-subtitle mt-1">En cours</h6>
                      </div>
                    </div>
                    <div class="col-sm">
                      <div class="text-center">
                        <h2 class="fw-light mb-0 mt-2">
                          1
                        </h2>
                        <h6 class="card-subtitle mt-1">Réponse Préf.</h6>
                      </div>
                    </div>
                    <div class="col-sm">
                      <div class="text-center">
                        <h2 class="fw-light mb-0 mt-2">
                          0
                        </h2>
                        <h6 class="card-subtitle mt-1">En erreur</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Column -->
            <!-- Column -->
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">
                    <i data-feather="edit-3" class="feather-icon text-info"></i> Doc. à faire signer</h4>
                  <div class="row">
                    <div class="col-sm">
                      <div class="text-center">
                        <h2 class="fw-light mb-0 mt-2">
                          3
                        </h2>
                        <h6 class="card-subtitle mt-1">En attente</h6>
                      </div>
                    </div>
                    <div class="col-sm">
                      <div class="text-center">
                        <h2 class="fw-light mb-0 mt-2">
                          13
                        </h2>
                        <h6 class="card-subtitle mt-1">Signés</h6>
                      </div>
                    </div>
                    <div class="col-sm">
                      <div class="text-center">
                        <h2 class="fw-light mb-0 mt-2">
                          0
                        </h2>
                        <h6 class="card-subtitle mt-1">Refusés</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Column -->
            <!-- Column -->
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">
                    <i data-feather="users" class="feather-icon text-purple"></i> Convocations</h4>
                  <div class="row">
                    <div class="col-sm">
                      <div class="text-center">
                        <h2 class="fw-light mb-0 mt-2">
                          0
                        </h2>
                        <h6 class="card-subtitle mt-1">En cours</h6>
                      </div>
                    </div>
                    <div class="col-sm">
                      <div class="text-center">
                        <h2 class="fw-light mb-0 mt-2">
                          0
                        </h2>
                        <h6 class="card-subtitle mt-1">En attente</h6>
                      </div>
                    </div>
                    <div class="col-sm">
                      <div class="text-center">
                        <h2 class="fw-light mb-0 mt-2">
                          13
                        </h2>
                        <h6 class="card-subtitle mt-1">Reçues</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Column -->
            <!-- Column -->
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">
                    <i data-feather="book-open" class="feather-icon text-danger"></i> Hélios</h4>
                  <div class="row">
                    <div class="col-sm">
                      <div class="text-center">
                        <h2 class="fw-light mb-0 mt-2">
                          3
                        </h2>
                        <h6 class="card-subtitle mt-1">En cours</h6>
                      </div>
                    </div>
                    <div class="col-sm">
                      <div class="text-center">
                        <h2 class="fw-light mb-0 mt-2">
                          1
                        </h2>
                        <h6 class="card-subtitle mt-1">En erreur</h6>
                      </div>
                    </div>
                    <div class="col-sm">
                      <div class="text-center">
                        <h2 class="fw-light mb-0 mt-2">
                          11
                        </h2>
                        <h6 class="card-subtitle mt-1">Acquittés</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Column -->
          </div>
          <!-- Row -->
          <div class="row">
            <div class="col-lg-12 d-flex align-items-stretch">
              <div class="card w-100">
                <div class="card-body">
                  <div class="d-md-flex no-block">
                    <h4 class="card-title">Dernières télétransmissions</h4>
                    <div class="ms-auto">
                      <select class="form-select">
                        <option selected>January</option>
                        <option value="1">February</option>
                        <option value="2">March</option>
                        <option value="3">April</option>
                      </select>
                    </div>
                  </div>
                  <div class="table-responsive mt-2">
                    <table
                      class="table stylish-table mb-0 mt-2 no-wrap v-middle"
                    >
                      <thead>
                        <tr>
                          <th
                            class="fw-normal text-muted border-0 border-bottom"
                            colspan="2"
                          >
                            Assigned
                          </th>
                          <th
                            class="fw-normal text-muted border-0 border-bottom"
                          >
                            Name
                          </th>
                          <th
                            class="fw-normal text-muted border-0 border-bottom"
                          >
                            Priority
                          </th>
                          <th
                            class="fw-normal text-muted border-0 border-bottom"
                          >
                            Budget
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td style="width: 50px">
                            <span
                              class="
                                round
                                rounded-circle
                                text-white
                                d-inline-block
                                text-center
                                bg-info
                              "
                              >S</span
                            >
                          </td>
                          <td>
                            <h6 class="font-weight-medium mb-0 nowrap">
                              Sunil Joshi
                            </h6>
                            <small class="text-muted no-wrap"
                              >Web Designer</small
                            >
                          </td>
                          <td>Elite Admin</td>
                          <td>
                            <span class="badge bg-light-success text-success"
                              >Low</span
                            >
                          </td>
                          <td>$3.9K</td>
                        </tr>
                        <tr class="active">
                          <td>
                            <span
                              class="
                                round
                                text-white
                                d-inline-block
                                text-center
                              "
                              ><img
                                src="https://demos.wrappixel.com/premium-admin-templates/bootstrap/monster-bootstrap/package/assets/images/users/2.jpg"
                                alt="user"
                                class="rounded-circle"
                                width="50"
                            /></span>
                          </td>
                          <td>
                            <h6 class="font-weight-medium mb-0 nowrap">
                              Andrew
                            </h6>
                            <small class="text-muted no-wrap"
                              >Project Manager</small
                            >
                          </td>
                          <td>Real Homes</td>
                          <td>
                            <span class="badge bg-light-info text-info"
                              >Medium</span
                            >
                          </td>
                          <td>$23.9K</td>
                        </tr>
                        <tr>
                          <td>
                            <span
                              class="
                                round
                                rounded-circle
                                text-white
                                d-inline-block
                                text-center
                                bg-success
                              "
                              >B</span
                            >
                          </td>
                          <td>
                            <h6 class="font-weight-medium mb-0 nowrap">
                              Bhavesh patel
                            </h6>
                            <small class="text-muted no-wrap">Developer</small>
                          </td>
                          <td>MedicalPro Theme</td>
                          <td>
                            <span class="badge bg-light-danger text-danger"
                              >High</span
                            >
                          </td>
                          <td>$12.9K</td>
                        </tr>
                        <tr>
                          <td>
                            <span
                              class="
                                round
                                rounded-circle
                                text-white
                                d-inline-block
                                text-center
                                bg-primary
                              "
                              >N</span
                            >
                          </td>
                          <td>
                            <h6 class="font-weight-medium mb-0 nowrap">
                              Nirav Joshi
                            </h6>
                            <small class="text-muted no-wrap"
                              >Frontend Eng</small
                            >
                          </td>
                          <td>Elite Admin</td>
                          <td>
                            <span class="badge bg-light-success text-success"
                              >Low</span
                            >
                          </td>
                          <td>$10.9K</td>
                        </tr>
                        <tr>
                          <td>
                            <span
                              class="
                                round
                                rounded-circle
                                text-white
                                d-inline-block
                                text-center
                                bg-warning
                              "
                              >M</span
                            >
                          </td>
                          <td>
                            <h6 class="font-weight-medium mb-0 nowrap">
                              Micheal Doe
                            </h6>
                            <small class="text-muted no-wrap"
                              >Content Writer</small
                            >
                          </td>
                          <td>Helping Hands</td>
                          <td>
                            <span class="badge bg-light-danger text-danger"
                              >High</span
                            >
                          </td>
                          <td>$12.9K</td>
                        </tr>
                        <tr>
                          <td>
                            <span
                              class="
                                round
                                rounded-circle
                                text-white
                                d-inline-block
                                text-center
                                bg-danger
                              "
                              >N</span
                            >
                          </td>
                          <td>
                            <h6 class="font-weight-medium mb-0 nowrap">
                              Johnathan
                            </h6>
                            <small class="text-muted no-wrap">Graphic</small>
                          </td>
                          <td>Digital Agency</td>
                          <td>
                            <span class="badge bg-light-danger text-danger"
                              >High</span
                            >
                          </td>
                          <td>$2.6K</td>
                        </tr>
                        <tr>
                          <td>
                            <span
                              class="
                                round
                                rounded-circle
                                text-white
                                d-inline-block
                                text-center
                                bg-info
                              "
                              >M</span
                            >
                          </td>
                          <td>
                            <h6 class="font-weight-medium mb-0 nowrap">
                              Micheal Doe
                            </h6>
                            <small class="text-muted no-wrap"
                              >Content Writer</small
                            >
                          </td>
                          <td>Helping Hands</td>
                          <td>
                            <span class="badge bg-light-info text-info"
                              >Medium</span
                            >
                          </td>
                          <td>$12.9K</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div> 
          <!-- Row -->

          <!-- Row -->
          <!-- Row -->

          <!-- Row -->
          <!-- Row -->
 
          <!-- Row -->
          <!-- Row -->

          <!-- Row -->
          <!-- Row -->

          <!-- Row -->
          <!-- Row -->

          <!-- Row -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer">

      <!-- <strong></strong><br>
      <strong>e-Collectivités</strong>
    </div>
    <div>
      65, Rue Kepler - CS 60239<br>
      85006 La Roche-sur-Yon Cedex
    </div>
    <div>
      Tél. : 02 53 33 01 40<br>
      
    </div>
    <div>
      https://ecollectivites.fr<br>
      e-mail : contact@ecollectivites.fr -->
      <img src="https://ecollectivites.fr/sites/default/files/logo_ecollectivites_bleu.png" style="width: 12%; height: auto; text-align: center;">
    
    {% if page.footer %}
<footer class="mt-auto {{ footer_classes }}">
  <div class="{{ b5_top_container }}">
    {{ page.footer }}
  </div>
</footer>
{% endif %}

        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->


